#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

# CoAP
CONFIG_COAP=y
CONFIG_COAP_CLIENT=y

# Main thread
CONFIG_MAIN_STACK_SIZE=4096


CONFIG_COAP_CLIENT_MESSAGE_SIZE=1024
CONFIG_COAP_CLIENT_MESSAGE_HEADER_SIZE=64

CONFIG_COAP_SAMPLE_SERVER_HOSTNAME="californium.eclipseprojects.io"
#CONFIG_CLIENT_SAMPLE_LOG_LEVEL_DBG=y
CONFIG_COAP_LOG_LEVEL_DBG=y
